{
  "name": "@ryaposov/tokens",
  "version": "0.0.1",
  "scripts": {
		"svg": "node ./icons/generate.js"
	},
	"devDependencies": {
		"svg-sprite": "^1.5.0"
	},
	"bin": {
		"@ryaposov-generate-icons": "./icons/generate.js"
	}
}
